// vars

// var-bgc 
$btnColorLivid: #6a89cc
$btnColorTomatoRed: #eb2f06
$btnColorForestBlues: #0a3d62
$btnColorSpray: #78e08f
$btnColor校ellow: #f6b93b

//var-colorText

$colorText: #ebf5ff   

// mixins

=btnLivid
        background: $btnColorLivid
        color: $colorText

=btnTomatoRed
        background: $btnColorTomatoRed 
        color: $colorText

=btnForestBlues
        background: $btnColorForestBlues
        color: $colorText

=btnSpray
        background: $btnColorSpray 
        color: $colorText

=btn校ellow
        background: $btnColor校ellow
        color: $colorText

// import

@import btn

// font-family: 'Ubuntu', sans-serif
// font-weight: 500
// font-size: 16px
// background: $btnColor校ellow
// text-decoration: none 



